# mensageria_trabalho_final

./: README.md  pom.xml
src/main/java/br/com/pires/mensageria/: MensageriaTrabalhoFinalApplication.java
src/main/java/br/com/pires/mensageria/config/: JacksonConfig.java
src/main/java/br/com/pires/mensageria/controller/: DronesController.java  Mensageria.java
src/main/java/br/com/pires/mensageria/dto/: ManutencaoDroneDTO.java
src/main/java/br/com/pires/mensageria/mensageria/: Trabalho04MensageriaApplication.java
src/main/java/br/com/pires/mensageria/mensageria/controller/: CadastroContatos.java  CadastroDeContatosController.java
src/main/java/br/com/pires/mensageria/mensageria/model/: Contato.java
src/main/java/br/com/pires/mensageria/mensageria/persistence/: ContatoRepository.java
src/main/java/br/com/pires/mensageria/mensageria/service/: ContatoService.java
src/main/java/br/com/pires/mensageria/model/: Drone.java  Manutencao.java
src/main/java/br/com/pires/mensageria/persistence/: DroneRepository.java  ManutencaoRepository.java
src/main/java/br/com/pires/mensageria/rabbitmq/: Consumidor.java  Produtor.java
src/main/java/br/com/pires/mensageria/service/: DroneService.java  ManutencaoService.java
src/main/resources/: application.properties
src/main/resources/cadastrocontatos/: cadastro-de-contatos.fxml
src/main/resources/db/migration/: V1__create-table-contatos.sql  V1__create-table-drones.sql  V2__create-table-manutencoes.sql
src/main/resources/view/: drones.fxml
src/test/java/br/com/pires/mensageria/: Trabalho04MensageriaApplicationTests.java
src/test/java/br/com/pires/mensageria/mensageria/: Trabalho04MensageriaApplicationTests.java
