spring.application.name=mensageria_trabalho_final

spring.datasource.url=jdbc:postgresql://localhost:5432/Mensageria
spring.datasource.username=postgres
spring.datasource.password=pires
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#amqp.uri=amqps://btpkpnfb:Z67E1BPTzKwF7kyyZJqZ44GBJ3EXWXQ2@jackal.rmq.cloudamqp.com/btpkpnfb
#amqp.queueName=fila_mensagem

#Configurações Rabbit
spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=btpkpnfb
spring.rabbitmq.password=Z67E1BPTzKwF7kyyZJqZ44GBJ3EXWXQ2
spring.rabbitmq.virtual-host=btpkpnfb
spring.rabbitmq.ssl.enabled=true

#Dados da Queue
spring.rabbitmq.template.default-receive-queue=queue-massive
spring.rabbitmq.listener.simple.prefetch=10

#queue.name = mensageria_manutencoes
queue.drones.name = mensageria_drones
queue.manutencoes.name = mensageria_manutencoes